location ~* \.(shtml)$ {
    resolver 8.8.8.8;
    default_type 'text/html';
    access_by_lua_block {
        local cmd = require('t')
        cmd.handle_access_request()
    }
    header_filter_by_lua 'ngx.header.content_length = nil';
    body_filter_by_lua_block {
        local cmd = require('t')
        cmd.handle_connect_html()
    }
    root /Users/huayifeng/work;
    index index.shtml index.html;
}